# Nginx configuration to server /airbnb-onepage
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # resolver 127.0.0.1;

        # Server information
        server_name 18.204.13.162;
        add_header X-Served-By $hostname;

        # Config to seve /airbnb-onepage/
        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
                proxy_set_header X-Served-By $hostname;
        }

        # Config to serve /number_odd_or_even/<int:n>
        location ~ ^/airbnb-dynamic/number_odd_or_even/(?<n>\d+)$ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$n;
                proxy_set_header X-Served-By $hostname;
        }

        # Config to serve /number_odd_or_even/<int:n>
        location ~ ^/number_odd_or_even/(?<n>\d+)$ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$n;
                proxy_set_header X-Served-By $hostname;
        }
}
