[Unit]
After=hbnbAPI.service
Description=gunicorn for AirBnB Clone


[Service]
User=ubuntu
Group=ubuntu
WorkingDirectory=/home/ubuntu/AirBnB_clone_v4/
ExecStart=
ExecStart=/bin/bash -c "HBNB_MYSQL_USER=hbnb_dev HBNB_MYSQL_PWD=hbnb_dev_pwd HBNB_MYSQL_HOST=localhost HBNB_MYSQL_DB=hbnb_dev_db HBNB_TYPE_STORAGE=db /home/ubuntu/.local/bin/gunicorn --workers 3 --bind 0.0.0.0:5003 --error-logfile=/tmp/airbnb-error.log --access-logfile=/tmp/airbnb-access.log web_dynamic.2-hbnb:app"


[Install]
WantedBy=multi-user.target
